%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}
\makeatletter
\def\verbatim@font{\fontfamily{zi4}\selectfont\color{midnightblue}}
\makeatother




\renewcommand{\theequation}{\arabic{prob}.\arabic{equation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Assignment 3  }\\[2mm]
{  \large \it \color{OrangeRed} Physics 228  }
\end{center}
\hrule
\bigskip

\noindent
	Homework should be turned in by the end of class on the due date.
	Solutions will be posted shortly after the class. A selection of
	the problems will be graded.
	It is fine to work on problems with other students, but you should
	then write up your own solutions

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                P R O B L E M S                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bigskip\noindent
	This week there are problems from Boas (3rd. edition)
	and two written problems.
	All problems should be solved by hand, but I recommend
	checking using a computer mathematics program.
	The only exception is \S 8.9 {\it No}.~26, for which you 
	may need to use a computer mathematics
	program to determine the inverse Laplace transforms.
	If so, you can simply
	state the result and from where you obtained it (no output required)

\begin{itemize}
\item \S 14.7: 16, 34

\item \S 8.9: 14, 26

\item \S 8.10: 6, 14 
%18 (You only need to find $y(t)$ for $t\ge0$.
%Contrary to what Boas says, you can find the solution for all $t\ge0$
%using the Laplace transform method.
%Make required ``sketches'' using computer mathematics program)

\item \S 14.7: 58
\end{itemize}

\noindent
	Here are the additional problems


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                 P R O B L E M                                %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\refstepcounter{prob}
\section*{Problem \Alph{prob}}
\label{A}
	This is essentially \S 14.7 Problem 21(b), which should read to
	understand the contour \cc{ \Gamma } and meaning of ``\cc{ PV }''
	(the principal value prescription).
	Show that
\[
\ccc
	\text{\textsl{v.p.}} \int_\Gamma\, \frac{f(z)}{z \,-\, a}\, dz
		~~=~~	i \pi f(a)
\ccb\,,
\]
	where \cc{ a } is real and thus lies on the contour \cc \Gamma.
	The conclusion is that a single pole on a contour can be
	treated with the residue theorem as long as one multiplies
	its contribution by \cc{ \nicefrac 1 2 }


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                 P R O B L E M                                %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\refstepcounter{prob}
\section*{Problem \Alph{prob}}
	This is a continuation of
	Homework 1 Problem \textbf A, where we solved a differential equation
	using Fourier transforms. In that problem we did the inverse
	Fourier transform using a computer mathematics program.
	Here we do it using a complex contour integral

\bigskip\noindent
	In Problem \textbf A in Homework 1 we ended up with an expression
	for a particular solution to an ODE as an inverse Fourier Transform:
\[
\ccc
	x(t)	~~=~~
		\int_{-\infty}^{+\infty}\, d\alpha\; e^{i\alpha t} \;\wt x(\alpha)
\ccb
\,,
\]
	with
\[
\ccc
	\wt x(\alpha)	~~=~~	\frac{G(\alpha)}{2 \,+\, 3 i\alpha \,-\, \alpha^2}
\ccb
\,,
\]
	and
\[
\ccc
	G(\alpha)	~~=~~
	 -\,2 i\, \frac{\sin^2(\alpha \pi/2)}{\alpha \pi}
			~~=~~
	-\, i\, \frac{2 \,-\, e^{i\alpha\pi} \,-\, e^{-i\alpha\pi}}{2\alpha \pi}
\ccb
\,.
\]
	Using the techniques of contour integration, evaluate
	\cc{ x(t) } analytically.
	Check that the result agree with that you obtained last week

\bigskip\noindent
	Comments: this is a long, quite difficult problem, but very instructive.
	The keys to this problem are the following:
\begin{enumerate}[label=(\alph*)]
\item
	Noting that the way the contour
	can be closed (either in the upper or lower half-plane) depends on \cc t.
	It is in this way that one gets a different answer for
	each of the four time domains 
	(\cc{ t ~<~ -\pi }, \cc{ -\pi ~<~ t ~<~ 0 },
		\cc{ 0 ~<~ t ~<~ \pi } and \cc{ \pi ~<~ t })

\item
	Noting that the way the contour can be closed depends 
	on the part of the integrand one is considering.
	In particular, one must first write out the \cc{ \sin^2 } term in terms of
	exponentials, as shown above

\item
	Noting that, although \cc{ G(\alpha) } does not have a pole at \cc{ \alpha ~=~ 0 },
	when one breaks up the \cc{ \sin^2 } and treats different parts differently,
	then there can be poles at \cc{ \alpha ~=~ 0 }. 
	Since these lie \emph{on the contour}, 
	we can treat them using the method discussed in 
	lecture notes, in Boas, and in Problem \textbf A above.
	This leads to the conclusion that such poles 
	contribute one half of their residue to the final answer

\item
	And do not forget that, if you close the contour in the lower half-plane,
	the residue (times \cc{ 2 \pi i }) gets multiplied by a minus sign
\end{enumerate}
	Good luck!

\bigskip\hrule
\bigskip\noindent
	The following are example problems, for which worked solutions
	can be found in the notes of Prof. Ellis (link on our course website).
	They are provided as suggestions for additional practice, 
	especially if you are struggling with the assigned problems.
	{\em They are not to be turned in}
\medskip\noindent

\begin{itemize}
\item \S 14.7: 13, 19, 33

\item \S 8.9: 12, 27

\item \S 8.10: 5, 15, 17 
\end{itemize}
\bigskip\noindent




\end{document}
